<!DOCTYPE html>
<html>

<head>
    <title>downloadr</title>
    <style>
        body {
            background-color: #1e1e1e;
            color: #ffffff;
            width: 300px;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        button {
            background-color: transparent;
            border: 2px solid #ffffff;
            color: #ffffff;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
        }

        button:hover {
            background-color: #ffffff;
            color: #1e1e1e;
        }
    </style>
</head>

<body>
    <h1>downloadr</h1>
    <p>Made by Athlas</p>
    <button id="downloadMp3Btn">Get the .mp3</button>
    <script src="youtube_popup.js"></script>
</body>

</html>